
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Oct 25 22:32:36 CST 2020
ro.product.build.date.utc=1603636356
ro.product.build.fingerprint=Xiaomi/toco_global/toco:10/QKQ1.190825.002/V12.0.3.0.QFNMIXM:user/release-keys
ro.product.build.id=QKQ1.190825.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.3.0.QFNMIXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Xiaomi
ro.product.product.device=toco
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Mi Note 10 Lite
ro.product.product.name=toco_global
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008

